# RobertsRobotBar

./: .gitignore  README.md  RobertsRobotBar.sln
RobotBarApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotBarApp.csproj
RobotBarApp/BE/: BarSetup.cs  CalibrationStep.cs  DoubleScript.cs  Drink.cs  DrinkContent.cs  DrinkScript.cs  DrinkUseCount.cs  Event.cs  EventBarSetup.cs  Ingredient.cs  IngredientPosition.cs  IngredientScript.cs  IngredientUseCount.cs  Log.cs  Menu.cs  MenuContent.cs  SOP.cs  SOPStep.cs  SingleScript.cs  Sop.cs  SopStep.cs
RobotBarApp/BLL/: BarLogic.cs  BarSetupLogic.cs  DrinkAvailabilityService.cs  DrinkLogic.cs  DrinkUseCountLogic.cs  EventLogic.cs  IngredientLogic.cs  IngredientUseCountLogic.cs  LogLogic.cs  MenuLogic.cs  RobotLogic.cs  SopLogic.cs
RobotBarApp/BLL/Interfaces/: IBarLogic.cs  IBarSetupLogic.cs  IDrinkAvailabilityService.cs  IDrinkLogic.cs  IDrinkUseCountLogic.cs  IEventLogic.cs  IIngredientLogic.cs  IIngredientUseCountLogic.cs  ILogLogic.cs  IMenuLogic.cs  IRobotLogic.cs  ISopLogic.cs
RobotBarApp/Behaviors/: CenteredSnapCarouselBehavior.cs
RobotBarApp/Converters/: BooleanToVisibilityConverter.cs  ClToRemoveGlyphConverter.cs  HexToBrushConverter.cs  HexToColorConverter.cs  MultiplyConverter.cs  MultiplyThicknessConverter.cs  OverlayIngredientCardMarginMultiConverter.cs  OverlayIngredientCardSizeMultiConverter.cs  SegmentIndexToCanvasTopConverter.cs  StepToVisibilityConverter.cs  SubtractConverter.cs
RobotBarApp/DAL/: RobotBarContext.cs  RobotBarContextFactory.cs
RobotBarApp/DAL/Database/: RobotBar.db  RobotBar.db-shm  RobotBar.db-wal
RobotBarApp/DAL/Repositories/: BarRepository.cs  BarSetupRepository.cs  DrinkRepository.cs  DrinkUseCountRepository.cs  EventRepository.cs  IngredientRepository.cs  IngredientUseCountRepository.cs  LogRepository.cs  MenuRepository.cs  SopRepository.cs
RobotBarApp/Helper/: RoboComms.cs  RobotLogMonitor.cs  RobotScriptRunner.cs
RobotBarApp/Migrations/: 20251030133330_InitialCreate.Designer.cs  20251030133330_InitialCreate.cs  20251103203655_AddNewEntities.Designer.cs  20251103203655_AddNewEntities.cs  20251104150622_AddedMoreEntities.Designer.cs  20251104150622_AddedMoreEntities.cs  20251124115106_UpdatedEntities.Designer.cs  20251124115106_UpdatedEntities.cs  20251124135800_InitialCreate.Designer.cs  20251124135800_InitialCreate.cs  20251127225222_EntityChanges.Designer.cs  20251127225222_EntityChanges.cs  20251128102902_Initia.Designer.cs  20251128102902_Initia.cs  20251128130533_InitialCr.Designer.cs  20251128130533_InitialCr.cs  20251128132158_InitialCrasdsad.Designer.cs  20251128132158_InitialCrasdsad.cs  20251128132655_Testee.Designer.cs  20251128132655_Testee.cs  20251205145206_FixedEntities.Designer.cs  20251205145206_FixedEntities.cs  20251205150013_FixedEntitiesagain.Designer.cs  20251205150013_FixedEntitiesagain.cs  20251207204711_InitClean.Designer.cs  20251207204711_InitClean.cs  20251207205836_Initi.Designer.cs  20251207205836_Initi.cs  20251211121635_UseCountForEvents.Designer.cs  20251211121635_UseCountForEvents.cs  20251217150629_fixmenu.Designer.cs  20251217150629_fixmenu.cs  20251226201826_IngredientColorAdded.Designer.cs  20251226201826_IngredientColorAdded.cs  20251229212518_ScriptEntities.Designer.cs  20251229212518_ScriptEntities.cs  20251230141701_ContentWithDose.Designer.cs  20251230141701_ContentWithDose.cs  20260112115432_InitialCreate.Designer.cs  20260112115432_InitialCreate.cs  (+1 more)
RobotBarApp/Services/: NavigationService.cs
RobotBarApp/Services/Application/: EventSessionService.cs
RobotBarApp/Services/Interfaces/: INavigationService.cs
RobotBarApp/Services/Robot/: AllPortsAndRtdeTest.cs  AllPortsReaderTest.cs  RoboComms.cs  RobotComms.cs  RobotDasboardReaderTest.cs  RobotDashboardStreamReader.cs  RobotScriptRunner.cs
RobotBarApp/Services/UI/: CarouselSizingSettings.cs  DefaultImagePaths.cs  DrinkImageStorage.cs  ImageStorageService.cs  NavigationService.cs  PathToImageConverter.cs
RobotBarApp/Settings/: MixSelvLimits.cs
RobotBarApp/View/: CalibrationWizardView.xaml  CalibrationWizardView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  EventView.xaml  EventView.xaml.cs  KatalogItemView.xaml  KatalogItemView.xaml.cs  KatalogView.xaml  KatalogView.xaml.cs  KundeDrinkKlarView.xaml  KundeDrinkKlarView.xaml.cs  KundeIngredientCard.xaml  KundeIngredientCard.xaml.cs  KundeMainView.xaml  KundeMainView.xaml.cs  KundeMenuItemCard.xaml  KundeMenuItemCard.xaml.cs  KundeMenuView.xaml  KundeMenuView.xaml.cs  KundeMixSelvPourView.xaml  KundeMixSelvPourView.xaml.cs  KundeMixSelvView.xaml  KundeMixSelvView.xaml.cs  KundeMixSelvWindow.xaml  KundeMixSelvWindow.xaml.cs  KundeStartView.xaml  KundeStartView.xaml.cs  KundeValgtDrinkView.xaml  KundeValgtDrinkView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixingWindow.xaml  MixingWindow.xaml.cs  OpstartView.xaml  OpstartView.xaml.cs  ScriptCreationWizardView.xaml  ScriptCreationWizardView.xaml.cs  StatistikView.xaml  StatistikView.xaml.cs  (+8 more)
RobotBarApp/ViewModels/: CalibrationWizardViewModel.cs  EventListViewModel.cs  EventViewModel.cs  KatalogItemViewModel.cs  KatalogViewModel.cs  KundeDrinkKlarViewModel.cs  KundeMainViewModel.cs  KundeMenuViewModel.cs  KundeMixSelvPourViewModel.cs  KundeMixSelvViewModel.cs  KundeMixSelvViewModelFactory.cs  KundeStartViewModel.cs  KundeValgtDrinkViewModel.cs  MainWindowViewModel.cs  MixSelvSession.cs  ScriptCreationWizardViewModel.cs  SelectedItemsBehavior.cs  StatistikViewModel.cs  TilfoejDrinkViewModel.cs  TilfoejEventViewModel.cs  TilfoejIngrediensViewModel.cs  TilfoejMenuViewModel.cs
RobotBarApp/ViewModels/Base/: ViewModelBase.cs
RobotBarApp/ViewModels/Helpers/: RackSlot.cs
(+51 files in other folders)
