<UserControl x:Class="RobotBarApp.View.KundeIngredientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RobotBarApp.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="PathToImageConverter"/>
    </UserControl.Resources>

    <Button Background="Transparent"
            Width="{Binding ActualWidth, ElementName=Root}"
            Height="{Binding ActualHeight, ElementName=Root}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Padding="0"
            Cursor="Hand"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Click="Button_Click">
        <Border CornerRadius="16"
                Width="{Binding ActualWidth, ElementName=Root}"
                Height="{Binding ActualHeight, ElementName=Root}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True"
                Background="#2F4A3B"
                BorderBrush="#2F4A3B"
                BorderThickness="0">
            <Grid Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Fixed image frame: fill available area; scale uniformly inside -->
                <Border Grid.Row="0"
                        Background="Transparent"
                        ClipToBounds="True">
                    <Image Source="{Binding ImagePath, ElementName=Root, Converter={StaticResource PathToImageConverter}, ConverterParameter=Ingredient}"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>

                <TextBlock Grid.Row="1"
                           Text="{Binding Title, ElementName=Root}"
                           Foreground="White"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="0,14,0,4"/>
            </Grid>
        </Border>
    </Button>
</UserControl>